{
    "manifest_version": 3,
    "name": "Smart Task Manager",
    "version": "1.0",
    "description": "Organize tasks based on your free time throughout the day and receive reminders for task completion.",
    "permissions": ["notifications", "alarms"],  
    "background": {
      "service_worker": "background.js"  
    },
    "action": {
      "default_popup": "popup.html",  
      "default_icon": {
        "16": "icon16.png", 
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  